; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = Adafruit MCP23008 library, links2004/WebSockets @ ^2.3.7
board_build.partitions = min_spiffs.csv
upload_port = /dev/tty.usbserial-0001
monitor_port = /dev/tty.usbserial-0001